
  <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
	<link rel="stylesheet" type="text/css" href="../static/signupCustomer.css"  th:href="@{/css/signupCustomer.css}"/>
	<link rel="stylesheet" type="text/css" href="../static/css/fragments.css" th:href="@{/css/fragments.css}" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:ital@1&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<style>

  .modelBg{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    position:fixed;
    top:0;
    left:0;
    z-index:2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .model{
      margin:auto;
      color:black;
      background-color: #F5F6FA;
      width:30%;
    }
    
    .quantity input{
    	width:50px;
    	display:fex;
    }
    
    .quantity .btn{
    	width:30px !important;
    	height:25px !important;
    	border: 1px solid black !important;
    	border-radius:2px;
    	text-size:20px;
    	color:white;
    	background:red;
    }
  </style>
</head>
<body>
    <div th:replace="fragments :: nav2"></div>
    
    
    <script>
    
    window.onload = function() {
    	document.getElementsByClassName("modelBg")[0].classList.remove("d-none");
    };

    </script>
    
    
    <div class="modelBg d-none">
  <div class="model">
   <div class="modal-header">
        <h2 class="modal-title">Enter quantity</h2>
        <button type="button" class="close"   onclick='javascript:window.location.href = "/";'>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	 <div class="row">
	
	<div class="col-10 mx-auto  text-center">

	<form action="#" th:action="@{'/Bill/save'}" method="post">
 		<input type="text"  th:field="${food.id}" name="id" hidden>
		<h7 th:text="${food.foodcode}" hidden></h7>

		
		<div style="display:flex">
			<h4 th:text="${food.foodname}"></h4>&nbsp;  <h4>from</h4>&nbsp; <h4 th:text="${food.shopusername}"></h4>
		</div>
		<br>
		<h4>Enter the quantity</h4>
		<div class="quantity">
			<button class="btn minus-btn text-center" type="button">-</button>
			<input type="text" th:field="${bill.qty}" id="quantity" value="1">
			<button class="btn plus-btn text-center" type="button">+</button>
		</div>
		<br>
       <div class="modal-footer">
        <input type="button" class="btn btn-secondary"  onclick='javascript:window.location.href = "/";' value="close" />
        <input type="submit" class="btn btn-primary" value="Order" />
      </div>
      </form>
      </div>
      </div>
   </div>
      
</div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script>
		var valueCount;
		valueCount =document.getElementById("quantity").value;
		//plus btn
		document.querySelector(".plus-btn").addEventListener("click",function(){
			valueCount++;
			document.getElementById("quantity").value=valueCount;
			if(valueCount>1){
				document.querySelector(".minus-btn").removetAttribute("disabled","disabled");
				document.querySelector(".minus-btn").classList.remove("disabled","disabled");
			}
		});
		
		//minus btn
		document.querySelector(".minus-btn").addEventListener("click",function(){
			if(valueCount>1){
				valueCount--;
				document.getElementById("quantity").value=valueCount;
			}
		});
	</script>
</body>
</html>